<section class="panel white" style="height: 30px"></section>

<section class="white">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12 xl12">
                <span class="sm-font">Realização</span>
                <hr style="width: 100%">
            </div>
            <div class="col s12 m6 l6 hide-on-med-and-down">
                
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6 l3 left-align">
                <a href="http://www.utfpr.edu.br/" target="_blank">
                    <img class="responsive-img" src="images/logo-utfpr.svg">
                </a>
            </div>
            <div class="col s12 m6 l6 hide-on-med-and-down">
                &nbsp;
            </div>
        </div>

        <div class="row">
            <div class="col s12 m12 l12 xl12">
                <span class="sm-font">Patrocínio</span>
                <hr style="width: 100%">
            </div>
            <div class="col s12 m6 l6 hide-on-med-and-down">
            </div>
        </div>

        <div class="row">
            <div class="col s12 m12 l12 left-align">
                <a href="http://site.sanepar.com.br" target="_blank">
                    <img class="responsive-img" src="images/logo-sanepar.png">
                </a>
            </div>
            <div class="col s12 m6 l6 hide-on-med-and-down">
                &nbsp;
            </div>
        </div>
        <div class="row">
            <div class="col s12 m6 l6 hide-on-med-and-down">
                &nbsp;
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6 l3 left-align">
                <a href="https://www.redhat.com/pt-br/global/brazil" target="_blank">
                    <img class="responsive-img" src="images/Red_Hat_RGB.png">
                </a>
            </div>
            <div class="col s12 m6 l3 left-align">
                <a href="http://www.wises.com.br/" target="_blank">
                    <img class="responsive-img" src="images/logo-wise.svg">
                </a>
            </div>
            <div class="col s12 m6 l6 hide-on-med-and-down">
                &nbsp;
            </div>
        </div>
            <div class="row">
                <div class="col s12 m12 l12 xl12">
                    <span class="sm-font">Apoio</span>
                    <hr style="width: 100%">
                </div>
            </div>

            <div class="row">
               <div class="col s12 m6 l3 left-align">
                    <a href="http://www.sebraepr.com.br/PortalSebrae" target="_blank">
                        <img class="responsive-img left-align" src="images/logo-sebrae.svg" style="margin: 20px 0">
                    </a>
                </div>
                <div class="col s12 m6 l3 left-align">
                    <a href="http://www.prsucesu.org.br/" target="_blank">
                        <img class="responsive-img left-align" src="images/logo-sucesu.svg" style="margin: 20px 0">
                    </a>
                </div>
                <div class="col s12 m6 l3 left-align">
                    <a href="http://www.serpro.gov.br/" target="_blank">
                        <img class="responsive-img left-align" src="images/logo-serpro.png" style="margin: 20px 0">
                    </a>
                </div>
                <div class="col s12 m6 l3 left-align">
                    <a href="http://assespropr.org.br/" target="_blank">
                        <img class="responsive-img left-align" src="images/logo-assespro.jpg" style="margin: 20px 0">
                    </a>
                </div>
                <div class="col s12 m6 l3 left-align">
                    <a href="http://www.agencia.curitiba.pr.gov.br/" target="_blank">
                        <img class="responsive-img left-align" src="images/logo_agenciacuritiba_220.png" style="margin: 20px 0">
                    </a>
                </div>
                <div class="col s12 m6 l3 left-align">
                    <a href="http://www.seti.pr.gov.br" target="_blank">
                        <img class="responsive-img left-align" src="/images/logo-seti_e_governo.png" style="margin: 20px 0">
                    </a>
                </div>
                <div class="col s12 m6 l3 left-align">
                    <a href="http://www.aplcuritiba.com.br" target="_blank">
                        <img class="responsive-img left-align" src="/images/logo-aplsoftware.png" style="margin: 20px 0">
                    </a>
                </div>
                <div class="col s12 m6 l3 left-align">
                    <a href="http://www.cenetic.com.br/tag/curitiba/" target="_blank">
                        <img class="responsive-img left-align" src="/images/logo-cenetic.png" style="margin: 20px 0">
                    </a>
                </div>
                <div class="col s12 m6 l3 left-align">
                    <a href="http://curitibati.com.br/" target="_blank">
                        <img class="responsive-img left-align" src="/images/logo-curitibati.png" style="margin: 20px 0">
                    </a>
                </div>
                <div class="col s12 m6 l3 left-align">
                    <a href="http://www.techladies.com.br/" target="_blank">
                        <img class="responsive-img left-align" src="/images/logo-tech-ladies-170.png" style="margin: 20px 0">
                    </a>
                </div>            
                <div class="col s12 m6 l3 left-align">
                    <a href="http://asl.org.br" target="_blank">
                        <img class="responsive-img left-align" src="/images/logo-asl.png" style="margin: 20px 0">
                    </a>
                </div>            
                <div class="col s12 m6 l3 left-align">
                    <a href="http://softwarelivre.org" target="_blank">
                        <img class="responsive-img left-align" src="/images/logo-pslbrasil.png" style="margin: 20px 0">
                    </a>
                </div>            
             </div>
        </div>
    </div>
</section>
